{
  "name": "@uiwwsw/next-test-mode",
  "version": "0.7.0",
  "description": "Console-first Next.js test mode: keep fetch calls unchanged and preview CSR, SSR, ISR and SSG with session-isolated Draft Mode.",
  "type": "module",
  "packageManager": "npm@11.16.0",
  "license": "MIT",
  "author": "uiwwsw",
  "sideEffects": false,
  "files": [
    "dist",
    "bin",
    "src",
    "docs/*.md",
    "templates/test-mode",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./core": {
      "types": "./dist/core.d.ts",
      "import": "./dist/core.js"
    },
    "./browser": {
      "types": "./dist/browser.d.ts",
      "import": "./dist/browser.js"
    },
    "./fetch": {
      "types": "./dist/fetch.d.ts",
      "import": "./dist/fetch.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js"
    },
    "./node": {
      "types": "./dist/node.d.ts",
      "import": "./dist/node.js"
    },
    "./setup": {
      "types": "./dist/setup.d.ts",
      "import": "./dist/setup.js"
    },
    "./next": {
      "types": "./dist/next.d.ts",
      "import": "./dist/next.js"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "import": "./dist/client.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc -p tsconfig.json",
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test tests/*.test.mjs",
    "test:browser": "npm run build:playground && playwright test",
    "test:package": "node scripts/check-package.mjs",
    "ci": "npm run typecheck && npm test && npm run test:package",
    "prepack": "npm run build",
    "prepublishOnly": "npm run ci",
    "pack:dry-run": "npm pack --dry-run",
    "release:check": "node scripts/check-release.mjs",
    "dev:example": "npm run build && node scripts/serve-example.mjs",
    "docs:assets": "npm run build:demo && node scripts/render-doc-assets.mjs",
    "build:demo": "npm run build && node scripts/prepare-next-demo.mjs && next build",
    "dev:ssr": "npm run build && node examples/server/server.mjs",
    "test:next": "npm run build && node scripts/check-next.mjs",
    "build:playground": "npm run build && node scripts/build-demo.mjs",
    "dev:demo": "npm run build && node scripts/prepare-next-demo.mjs && next dev",
    "test:demo": "npm run build:demo && playwright test --config playwright.demo.config.mjs"
  },
  "keywords": [
    "api-mocking",
    "fetch",
    "mock",
    "qa",
    "scenario",
    "typescript",
    "testing",
    "response-patching",
    "test-mode",
    "vanilla",
    "devtools",
    "ui-debugging",
    "ssr",
    "nextjs",
    "next",
    "draft-mode",
    "isr",
    "ssg"
  ],
  "engines": {
    "node": ">=20.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uiwwsw/next-test-mode.git"
  },
  "bugs": {
    "url": "https://github.com/uiwwsw/next-test-mode/issues"
  },
  "homepage": "https://test-mode-tau.vercel.app/",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "18.19.130",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "typescript": "5.9.3"
  },
  "peerDependencies": {
    "next": ">=16.3.5 <17"
  },
  "peerDependenciesMeta": {
    "next": {
      "optional": true
    }
  },
  "bin": {
    "next-test-mode": "./bin/test-mode.mjs"
  }
}
